app/views/layouts/application.html.haml
!!! Strict
%html{ :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "Content-Type" }
    %title
      = h(yield(:title) || "Pakistan Refugee Crisis")
    = stylesheet_link_tag 'web_app_theme', "themes/kathleene/style"
  %body
    #container
      = render :partial => "layouts/header"
      #wrapper
        #main
          - flash.each do |name, msg|
            = content_tag :div, msg, :id => "flash_#{name}"
          = yield
          #footer
            .block
              %p
                Copyright &copy; 2009 Your Site.
        #sidebar
          = yield :sidebar
        .clear

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Pakistan Refugee Crisis</title>
	<%= stylesheet_link_tag 'web_app_theme', "themes/kathleene/style" %>
</head>
<body>
  <div id="container">
    <div id="header">
      <h1><a href="/">Pakistan Refugee Crisis</a></h1>
      <div id="user-navigation">
        <ul>
          <%- if current_user -%>
            <li><%= link_to "Edit Profile", edit_user_path(:current) %></li> 
            <li><%= link_to "Logout",   logout_path %></li> 
          <%- else -%>
            <li><%= link_to "Register", new_user_path %></li> 
            <li><%= link_to "Login",    login_path %></li> 
          <%- end -%>
        </ul>
        <div class="clear"></div>
      </div>      
      <div id="main-navigation">
        <ul></ul>
        <div class="clear"></div>
      </div>
    </div>    
    <div id="wrapper">
      <div id="main">
        <%- flash.each do |name, msg| -%>
          <%= content_tag :div, msg, :id => "flash_#{name}"  %>
        <%- end -%>
        <%= yield %>
        <div id="footer">
          <div class="block">
            <p>Copyright &copy; 2009 Your Site.</p>
          </div>      
        </div>
      </div>
      <div id="sidebar">
        <%= yield :sidebar %>
      </div>
      <div class="clear"></div>      
    </div>    
  </div>
</body>
</html>
